
DEBUG = True

SECRET_KEY= development_secret_key
ALLOWED_HOSTS =  127.0.0.1 localhost

EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
FRONTEND_PASSWORD_REST_PATH = http://www.company.com
EMAIL_VERIFICATION_PATH = http://www.company.com

DATABASE_URL = "postgresql://username:password@localhost:5432/recipe_database"
